<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.marketup.Fragment.NavHomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_nav_home" />

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.marketup.Fragment.NavSaveFragment"
        android:label="Save"
        tools:layout="@layout/fragment_nav_home" />

    <fragment
        android:id="@+id/navigation_select_layout"
        android:name="com.example.marketup.Fragment.NavSelectLayout"
        android:label="winner list"
        tools:layout="@layout/fragment_nav_select_layout" />

    <fragment
        android:id="@+id/navigation_coustome_design"
        android:name="com.example.marketup.Fragment.NavSelectLayout"
        android:label="winner list"
        tools:layout="@layout/fragment_nav_select_layout" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.marketup.Fragment.NavProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_nav_profile" />
</navigation>
