<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        style="@style/Style_toolbar_relativeLayout">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Style_Toolbar" />
        <!--                <ImageView-->
        <!--                    android:id="@+id/backButton"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="60dp"-->
        <!--                    android:layout_marginRight="10dp"-->
        <!--                    android:src="@drawable/ic_home"/>-->
        <TextView
            android:id="@+id/toolbartext"
            android:text=""
            android:textColor="@color/White"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            style="@style/Style_toolbar_TextView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSubFileDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>