<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@drawable/gradient_style"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUserProfilePhoto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_img_shape_bk"
            android:src="@drawable/user_profile" />
        <TextView
            android:id="@+id/navUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Darshan Kasundra"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="darshan.likeview@gmail.com"
            android:id="@+id/textView" />

    </LinearLayout>


</RelativeLayout>
