<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">
    
<!--    <ViewFlipper-->
<!--        android:visibility="invisible"-->
<!--        android:id="@+id/viewFlipperHome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1081px"-->
<!--        android:layout_centerHorizontal="true"/>-->
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHome"
            card_view:cardElevation="3dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="400dp"
                        android:id="@+id/relativeLayoutMain">
                        <ImageView
                            android:id="@+id/imageviewMain"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@color/primaryTextColor"/>

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4foxwebsolution@gmail.com"
                            android:layout_alignParentBottom="true"
                            android:layout_alignWithParentIfMissing="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        <TextView
                            android:id="@+id/txtTitle2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="likeandview@gmail.com"
                            android:layout_alignParentBottom="true"
                            android:layout_alignWithParentIfMissing="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/imageviewLogo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/lorex" >
                        </ImageView>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Happy Diwali"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@drawable/download"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>
