<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_shape_bk"
    xmlns:card_view="http://schemas.android.com/tools"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        card_view:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserProfilePhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_img_shape_bk"
                    android:src="@drawable/user_profile" />
                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="ProjectName"
                    android:textColor="@color/Black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/imgProjHome"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/ic_launcher_foreground"/>

<!--            <ImageView-->
<!--                android:id="@+id/imgProjHome"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_launcher_foreground"/>-->

</RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/linearlayoutvotebutton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bluebutton"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/textvoted"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/whiteTextColor"
                        android:text="Vote"/>
                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Vote by Dhruv_kanjiya"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="more"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/textVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:gravity="center_vertical"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_marginLeft="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:layout_gravity="fill_vertical"/>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>